MYSQL_HOST=mariadb:3306
MYSQL_BASE=inception

MYSQL_ANAME=cookie
MYSQL_APASS=cookie

MYSQL_UNAME=coder
MYSQL_UPASS=coder

WORDPRESS_TITLE=UwU

WORDPRESS_ANAME=cookie
WORDPRESS_APASS=cookie
WORDPRESS_AMAIL=cookie@cookie.fr

WORDPRESS_UNAME=coder
WORDPRESS_UPASS=coder
WORDPRESS_UMAIL=coder@coder.fr
