MYSQL_HOST=
MYSQL_BASE=

MYSQL_ANAME=
MYSQL_APASS=

MYSQL_UNAME=
MYSQL_UPASS=

WORDPRESS_TITLE=

WORDPRESS_ANAME=
WORDPRESS_APASS=
WORDPRESS_AMAIL=

WORDPRESS_UNAME=
WORDPRESS_UPASS=
WORDPRESS_UMAIL=
